{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "dependencies": {
    "next": "latest",
    "next-api-handler": "link:./..",
    "react": "^17",
    "react-dom": "^17"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^17",
    "cypress": "latest",
    "start-server-and-test": "latest",
    "typescript": "latest"
  }
}
