{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "cov": {
      "outputs": ["coverage"]
    },
    "cov:check": {
      "outputs": []
    },
    "cov:send": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
