{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".next/**"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "dependsOn": ["build"]
    },
    "cov": {
      "outputs": [".nyc_output/**", "coverage"],
      "dependsOn": ["build"]
    },
    "cov:check": {
      "dependsOn": ["test"],
      "outputs": []
    },
    "cov:send": {
      "dependsOn": ["test"],
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
